/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 3, 2011 01:41:47 PM America/New_York */



@font-face {
    font-family: 'LiberationSansRegular';
    src: url('LiberationSans-Regular-webfont.eot');
    src: url('LiberationSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('LiberationSans-Regular-webfont.woff') format('woff'),
         url('LiberationSans-Regular-webfont.ttf') format('truetype'),
         url('LiberationSans-Regular-webfont.svg#LiberationSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LiberationSansItalic';
    src: url('LiberationSans-Italic-webfont.eot');
    src: url('LiberationSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('LiberationSans-Italic-webfont.woff') format('woff'),
         url('LiberationSans-Italic-webfont.ttf') format('truetype'),
         url('LiberationSans-Italic-webfont.svg#LiberationSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LiberationSansBold';
    src: url('LiberationSans-Bold-webfont.eot');
    src: url('LiberationSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('LiberationSans-Bold-webfont.woff') format('woff'),
         url('LiberationSans-Bold-webfont.ttf') format('truetype'),
         url('LiberationSans-Bold-webfont.svg#LiberationSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LiberationSansBoldItalic';
    src: url('LiberationSans-BoldItalic-webfont.eot');
    src: url('LiberationSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('LiberationSans-BoldItalic-webfont.woff') format('woff'),
         url('LiberationSans-BoldItalic-webfont.ttf') format('truetype'),
         url('LiberationSans-BoldItalic-webfont.svg#LiberationSansBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

