/* This file will hold the main styles for your website. */

a:link, a:visited{
	color:#C30002;
	text-decoration: none;
}

a:hover{
	text-decoration: underline;
}

.node-teaser h2{
	margin: 8px 0;
}

/**** omega-text.css overrides ****/
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 3, 2011 01:32:17 PM America/New_York */
@font-face {
    font-family: 'UbuntuMonoRegular';
    src: url('ubuntu-mono-fontfacekit/UbuntuMono-R-webfont.eot');
    src: url('ubuntu-mono-fontfacekit/UbuntuMono-R-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-mono-fontfacekit/UbuntuMono-R-webfont.woff') format('woff'),
         url('ubuntu-mono-fontfacekit/UbuntuMono-R-webfont.ttf') format('truetype'),
         url('ubuntu-mono-fontfacekit/UbuntuMono-R-webfont.svg#UbuntuMonoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuMonoItalic';
    src: url('ubuntu-mono-fontfacekit/UbuntuMono-RI-webfont.eot');
    src: url('ubuntu-mono-fontfacekit/UbuntuMono-RI-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-mono-fontfacekit/UbuntuMono-RI-webfont.woff') format('woff'),
         url('ubuntu-mono-fontfacekit/UbuntuMono-RI-webfont.ttf') format('truetype'),
         url('ubuntu-mono-fontfacekit/UbuntuMono-RI-webfont.svg#UbuntuMonoItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuMonoBold';
    src: url('ubuntu-mono-fontfacekit/UbuntuMono-B-webfont.eot');
    src: url('ubuntu-mono-fontfacekit/UbuntuMono-B-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-mono-fontfacekit/UbuntuMono-B-webfont.woff') format('woff'),
         url('ubuntu-mono-fontfacekit/UbuntuMono-B-webfont.ttf') format('truetype'),
         url('ubuntu-mono-fontfacekit/UbuntuMono-B-webfont.svg#UbuntuMonoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuMonoBoldItalic';
    src: url('ubuntu-mono-fontfacekit/UbuntuMono-BI-webfont.eot');
    src: url('ubuntu-mono-fontfacekit/UbuntuMono-BI-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-mono-fontfacekit/UbuntuMono-BI-webfont.woff') format('woff'),
         url('ubuntu-mono-fontfacekit/UbuntuMono-BI-webfont.ttf') format('truetype'),
         url('ubuntu-mono-fontfacekit/UbuntuMono-BI-webfont.svg#UbuntuMonoBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 3, 2011 01:35:44 PM America/New_York */
@font-face {
    font-family: 'TangerineRegular';
    src: url('Tangerine-fontfacekit/Tangerine_Regular-webfont.eot');
    src: url('Tangerine-fontfacekit/Tangerine_Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Tangerine-fontfacekit/Tangerine_Regular-webfont.woff') format('woff'),
         url('Tangerine-fontfacekit/Tangerine_Regular-webfont.ttf') format('truetype'),
         url('Tangerine-fontfacekit/Tangerine_Regular-webfont.svg#TangerineRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'TangerineBold';
    src: url('Tangerine-fontfacekit/Tangerine-fontfacekit/Tangerine_Bold-webfont.eot');
    src: url('Tangerine-fontfacekit/Tangerine_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Tangerine-fontfacekit/Tangerine_Bold-webfont.woff') format('woff'),
         url('Tangerine-fontfacekit/Tangerine_Bold-webfont.ttf') format('truetype'),
         url('Tangerine-fontfacekit/Tangerine_Bold-webfont.svg#TangerineBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LiberationSansRegular';
    src: url('Liberation-Sans-fontfacekit/LiberationSans-Regular-webfont.eot');
    src: url('Liberation-Sans-fontfacekit/LiberationSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Liberation-Sans-fontfacekit/LiberationSans-Regular-webfont.woff') format('woff'),
         url('Liberation-Sans-fontfacekit/LiberationSans-Regular-webfont.ttf') format('truetype'),
         url('Liberation-Sans-fontfacekit/LiberationSans-Regular-webfont.svg#LiberationSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LiberationSansItalic';
    src: url('Liberation-Sans-fontfacekit/LiberationSans-Italic-webfont.eot');
    src: url('Liberation-Sans-fontfacekit/LiberationSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Liberation-Sans-fontfacekit/LiberationSans-Italic-webfont.woff') format('woff'),
         url('Liberation-Sans-fontfacekit/LiberationSans-Italic-webfont.ttf') format('truetype'),
         url('Liberation-Sans-fontfacekit/LiberationSans-Italic-webfont.svg#LiberationSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LiberationSansBold';
    src: url('Liberation-Sans-fontfacekit/LiberationSans-Bold-webfont.eot');
    src: url('Liberation-Sans-fontfacekit/LiberationSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Liberation-Sans-fontfacekit/LiberationSans-Bold-webfont.woff') format('woff'),
         url('Liberation-Sans-fontfacekit/LiberationSans-Bold-webfont.ttf') format('truetype'),
         url('Liberation-Sans-fontfacekit/LiberationSans-Bold-webfont.svg#LiberationSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LiberationSansBoldItalic';
    src: url('Liberation-Sans-fontfacekit/LiberationSans-BoldItalic-webfont.eot');
    src: url('Liberation-Sans-fontfacekit/LiberationSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Liberation-Sans-fontfacekit/LiberationSans-BoldItalic-webfont.woff') format('woff'),
         url('Liberation-Sans-fontfacekit/LiberationSans-BoldItalic-webfont.ttf') format('truetype'),
         url('Liberation-Sans-fontfacekit/LiberationSans-BoldItalic-webfont.svg#LiberationSansBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 3, 2011 01:32:51 PM America/New_York */
@font-face {
    font-family: 'SpecialEliteRegular';
    src: url('special-elite-fontfacekit/SpecialElite-webfont.eot');
    src: url('special-elite-fontfacekit/SpecialElite-webfont.eot?#iefix') format('embedded-opentype'),
         url('special-elite-fontfacekit/SpecialElite-webfont.woff') format('woff'),
         url('special-elite-fontfacekit/SpecialElite-webfont.ttf') format('truetype'),
         url('special-elite-fontfacekit/SpecialElite-webfont.svg#SpecialEliteRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

a, p, ul, ol, li, img, span, strong, em{
	font-family: 'LiberationSansRegular', sans-serif;
}

.branding-data{
	margin-top:10px;
}

body.front .logo-img:before{
	position:absolute;
	content: "d7dev";
	font-family: 'UbuntuMonoBoldItalic', courier;
	color: #fff;
	-webkit-text-fill-color: #fff; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #bf0000;
    font-size:32px;
    font-size: 36px;
	left: 32px;
	top: -4px;
}

.site-name a{
	font-family: 'UbuntuMonoBoldItalic', courier;
	color: #bf0000;
	-webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #bf0000;
}

body.front .site-name a{
	font-size: 54px;
}

.site-slogan{
	color:#999999;
	font-family: 'TangerineBold', 'Times New Roman', serif;
	font-size: 32px;
}

body.front .site-slogan{
	font-size: 48px;
}

#region-sidebar-second{
  margin-top: 50px;
}

/**** block styles ****/
h2.block-title {
  color: #999;
}

/**** node styles ****/
h1.title{
	font-family: 'LiberationSansRegular', sans-serif;
	color: #BF0000;
}

/* styles for Recipe content type */
.node-recipe div.field{
	margin-top: 10px;
}

.node-recipe .field-name-field-description p{
	font-size:16px;
	font-weight: bold;
	color:#999;
}

.node-recipe .group-time-yield div.field-item,
.node-recipe .field-name-field-ingredients div.field-item,
.node-recipe .field-name-field-recipeinstructions div.field-item,
.node-recipe .field-name-field-recipeinstructions div.field-item p,
.node-recipe .field-name-field-recipeinstructions div.field-item li{
	font-family: 'SpecialEliteRegular', sans-serif;
}

.node-recipe div.field-name-field-recipeyield{
	border-top: 1px solid #DDD;
	padding-top: 4px;
}

.node-recipe div.field-name-field-media{
  width: 54%;
  display: inline-block;
}

.node-recipe div.field-name-field-image, 
.node-recipe div.field-name-field-media div.field-item{
	float:left;
	margin: 0 5px 5px 0;
	box-shadow: 0 5px 5px -3px black;
}

.node-recipe div.field-name-field-media div.file{
  float:left;
  margin: 0 5px 5px 0;
  box-shadow: 0 5px 5px -3px black;
}

.node-recipe div.time-yield-wrapper{
  border: 1px solid #E6E6E6;
  padding: 10px;
  display: inline-block;
  vertical-align: top;
  margin-top: 10px;
  margin-right: 20px;
}

.node-recipe div.field-name-field-ingredients{
	clear:left;
}

/* ADDED FOR CHAPTER 8 - Recipes by Cuisine View */
.view-id-recipe_list.view-display-id-page_2 .views-row{
  margin-top: 10px;
  clear: left;
  height: 100%;
}

.view-id-recipe_list.view-display-id-page_2 .views-field-field-image img{
  float: left;
  margin: 0 10px 10px 0;
  border: 2px solid #CCC;
}

.view-id-recipe_list.view-display-id-page_2 .views-field-field-rating{
  height:44px;
}

.view-id-recipe_list.view-display-id-page_2 .views-field-field-rating .fivestar-thaipeppers{
  height: 28px;
}

/* Front Banner styels */
.view-id-front_banner div.views-slideshow-pager-fields{
  float: right;
  position: relative;
  bottom: 70px;
  width: 100px;
  z-index: 100;
}

.view-id-front_banner div.views-slideshow-pager-field-item{
  display: inline-block;
  background-color: #999;
  width: 10px;
  height: 10px;
  text-indent: -9999px;
  border: 2px solid #CCC;
  -moz-border-radius: 4px;
  border-radius: 8px;
  margin-left: 4px;
  cursor: pointer;
}

.view-id-front_banner div.views-slideshow-pager-field-item:hover,
.view-id-front_banner div.views-slideshow-pager-field-item.active{
  background-color: #BF0000;
}

.view-id-front_banner div.views-field-field-image{
  border: 4px solid #CCC;
}

.view-id-front_banner div.views-field-title {
  position: relative;
  bottom: 80px;
  background-color: rgba(201,13,5,0.5);
  height: 40px;
  padding: 8px 0 0 12px;
  margin: 0 4px;
}

.view-id-front_banner div.views-field-title a{
  font-size: 26px;
  color: #CCC;
  -webkit-text-fill-color: #CCC;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #FFF;
}

.view-id-front_banner div.views-field-title a:hover{
  color: #FFF;
  -webkit-text-fill-color: #FFF;
  text-decoration: none;
}
